# DemoHealthCheks

./: DemoHelthChecks.sln  README.md
Api1/: Api1.csproj  Dockerfile  Program.cs
Api1/Properties/: launchSettings.json
HelthCheckApp1/: Dockerfile  HelthCheckApp1.csproj  Program.cs  RandomHeathCheckSample.cs  WeatherForecast.cs  appsettings.json  dotnet.css
HelthCheckApp1/Controllers/: WeatherForecastController.cs
HelthCheckApp1/Properties/: launchSettings.json
